/* order-list.component.css */

@import '~@angular/material/prebuilt-themes/indigo-pink.css';

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #e5e5e5;
}
td button {
    background-color: #4caf50;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
td button:hover {
    background-color: #45a049;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.card-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.card-popup.active {
    opacity: 1;
    pointer-events: auto;
}
mat-card {
    max-width: 400px;
    /* Adjust the max-width as needed */
    width: 100%;
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}
mat-card-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* Adjust the gap between form fields */
}
mat-form-field {
    width: 100%;
}
mat-card-title{
    margin-left: 10rem;
}
.mat-raised-button {
    margin-top: 16px;
    margin-left: 30%; 
     width: 40%;
}
.card-popup.active::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}